spring.application.name=azki
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=bank_user
spring.datasource.password=bank_password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
logging.level.org.springframework.validation=DEBUG